<!DOCTYPE html > 
<html> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum scale=5.0, minimum" scale=0.5">

  <style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css');

body{
font-family: "Lora";
font-size: 17px;
line-height: 1.5;
background-color: #0000FF;
background-image: url(aquarium.jpg);
background-attachment: scroll; 
}
.box{
background: #191970;
padding: 60px 60px; 
color: #89CFEF; 
width: 50%;
text-align: center;
margin: 25vh auto;
position: relative;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
} 
.box h3{
font-size: 30px; 
font-weight: 400; 
text-transform: uppercase;
margin: 5px; 
}
.top-border:before{ 
content: " "; 
width: 71px;
height: 71px;
position: absolute;
background: url(about-pattern-left-top.png);
background-size: cover;
top: 20px;
left: 20px; 

}
.top-border:after{ 
content: " "; 
width: 71px;
height: 71px;
position: absolute;
background: url(about-pattern-left-top.png);
top: 20px;
right: 20px; 
transform: rotate(90deg); 
}
.bottom border:before{
content: " "; 
width: 71px;
height: 71px;
position: absolute;
background: url(about-pattern-left-top.png);
background-size: cover; 
bottom: 20px;
left: 20px; 
transform: rotate(270deg); 
}
 .bottom-border:after{ 
content: " "; 
width: 71px;
height: 71px;
position: absolute;
background: url(about-pattern-left-top.png);
bottom: 20px;
right: 20px; 
transform: rotate(180deg); 
}
.box img{
width: 100px;
}
.love{
animation: pulse 1s ease infinite;
display: inline-block;
}
@keyframes pulse{
0%{ transform: scale(1);)
50%{ transform: scale(1.3);)
100%{ transform: scale(1);)
</style>

  
  
</head>
<body>

<div class="main">
<div class="box"> 
<div class="top-border"></div>
<img src="rings.png" class="ring">
<h1>  Evan <span class="love"> ❤️ </span> Aria</h1>
 <p> Princess,
from the day we met I knew I'd love you for
a lifetime. At the start of this all I honestly didn't think you would fall for me. It felt like fireworks going off the day you said yes. You should of seen how happy I was, now we are 3 months in and I've never been happier. Everything about you is worth loving because I am proof that you can be loved over and over again by 1 person. I promise through everything i'll still be here for you. I want to protect and love you til the day we both say goodbye, you'll always be my ruby, chizu, taiga, yor, everything. You have me hooked like an astronaut admiring the planets. A flourist admiring flowers, throught your ups and downs i'll always be there because that's what lovers do, you've shown me that time and time again my love and I couldn;t be more grateful to choose a partner like you <3  Forever your teddy bear,
Evan</p> 
<audio controls>
<source src="Marry You.mp3" type="audio/mpeg"/> 
</audio>
<div class="bottom-border"></div>
</body>




</html>
